Introduction:
Adida:
@phdthesis{adida2006,
	title={Advances in Cryptographic Voting Systems},
	author={Adida, Ben},
	year={2006},
	school={Massachusetts Institute of Technology}
}

Estonia:
@inproceedings{estonia1,
	title={{E-voting} in {Estonia} 2005. {The} first practice of country-wide binding {Internet} voting in the world},
	author={Madise, {\"U}lle and Martens, Tarvi},
	booktitle={Electronic Voting 2006, 2nd International Workshop, Co-organized by Council of Europe, ESF TED, IFIP WG 8.5 and E-Voting.CC},
	series = {Lecture Notes in Informatics},
	pages = {15-26},
	year={2006},
}
@article{estonia2, 
	title={{Internet} {Voting} in {Comparative} {Perspective}: {The} {Case} of {Estonia}}, 
	volume={42}, 
	DOI={10.1017/S1049096509090787}, 
	number={3}, 
	journal={PS: Political Science {\&} Politics}, 
	publisher={Cambridge University Press}, 
	author={Alvarez, R. Michael and Hall, Thad E. and Trechsel, Alexander H.}, 
	year={2009}, 
	pages={497–505}}

South Africa:
@article{southafrica,
	author    = {Mourine Achieng and
	Ephias Ruhode},
	title     = {The adoption and challenges of electronic voting technologies within
	the {South} {African} context},
	journal   = {CoRR},
	volume    = {abs/1312.2406},
	year      = {2013},
	url = {http://arxiv.org/abs/1312.2406},
	archivePrefix = {arXiv},
	eprint    = {1312.2406},
	timestamp = {Mon, 13 Aug 2018 16:46:42 +0200},
	url    = {https://dblp.org/rec/bib/journals/corr/AchiengR13},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

Brazil:
@article{brazil,
	title={{Voting} technology, political responsiveness, and infant health: {Evidence} from {Brazil}},
	author={Fujiwara, Thomas},
	journal={Econometrica},
	volume={83},
	number={2},
	pages={423--464},
	year={2015},
	publisher={Wiley Online Library}
}

India:
@inproceedings{india,
	author = {Wolchok, Scott and Wustrow, Eric and Halderman, J. Alex and Prasad, Hari K. and Kankipati, Arun and Sakhamuri, Sai Krishna and Yagati, Vasavya and Gonggrijp, Rop},
	title = {{Security} {Analysis} of {India's} {Electronic} {Voting} {Machines}},
	booktitle = {Proceedings of the 17th ACM Conference on Computer and Communications Security},
	series = {CCS '10},
	year = {2010},
	isbn = {978-1-4503-0245-6},
	location = {Chicago, Illinois, USA},
	pages = {1--14},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/1866307.1866309},
	doi = {10.1145/1866307.1866309},
	acmid = {1866309},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {DRE, EVM, India, attacks, complexity, hardware, voting},
} 
Malaysia:
@article{malaysia,
	title = {Azmin: {PKR} party polls rife with problems, fair investigation needed - {Nation} {\textbar} {The} {Star} {Online}},
	shorttitle = {Azmin},
	url = {https://www.thestar.com.my/news/nation/2018/10/24/azmin-pkr-party-polls-rife-with-problems-fair-investigation-needed/},
	urldate = {2019-07-15},
	author = {Rahim, Rahimy}
	publisher={The Star}
}
Netherlands:
@incollection{netherlands,
	title={Electronic Voting in the Netherlands: from early Adoption to early Abolishment},
	author={Jacobs, Bart and Pieters, Wolter},
	booktitle={Foundations of security analysis and design V},
	pages={121--144},
	year={2009},
	publisher={Springer}
}
Germany:
@book{germany,
	title={Electronic voting and democracy: A comparative analysis},
	author={Kersting, Norbert and Baldersheim, Harald},
	year={2004},
	publisher={Palgrave Macmillan, London},
	isbn = {978-1-349-51891-3},
	doi = {https://doi-org.ezproxy.library.dal.ca/10.1057/9780230523531},
}
Ireland:
@article{ireland,
	title={Analysis of electronic voting system in various countries},
	author={Kumar, Sanjay and Walia, Ekta},
	journal={International Journal on Computer Science and Engineering},
	volume={3},
	number={5},
	pages={1825--1830},
	year={2011},
	publisher={Engg Journals Publications}
}
UK:
@article{UK,
	title={{Fewer Costs, More Votes? United Kingdom Innovations in Election Administration 2000--2007 and the Effect on Voter Turnout}},
	author={James, Toby S},
	journal={Election Law Journal},
	volume={10},
	number={1},
	pages={37--52},
	year={2011},
	publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}



CSE Report:
@article{csereport,
	title = {Cyber {Threats} to {Canada}'s {Democratic} {Process}},
	url = {https://cyber.gc.ca/en/},
	abstract = {Get quick, easy access to all Canadian Centre for Cyber Security services and information.},
	language = {eng},
	urldate = {2019-01-22},
	author = {{Communications Security Establishment}},
	month = sep,
	year = {2018},
	publisher = {Government of Canada}
}

Securing the Vote:
@book{secthevote,
	address = {Washington, DC},
	title = {Securing the {Vote}: {Protecting} {American} {Democracy}},
	isbn = {978-0-309-47647-8},
	url = {https://www.nap.edu/catalog/25120/securing-the-vote-protecting-american-democracy},
	abstract = {During the 2016 presidential election, America's election infrastructure was targeted by actors sponsored by the Russian government. Securing the Vote: Protecting American Democracy examines the challenges arising out of the 2016 federal election, assesses current technology and standards for voting, and recommends steps that the federal government, state and local governments, election administrators, and vendors of voting technology should take to improve the security of election infrastructure. In doing so, the report provides a vision of voting that is more secure, accessible, reliable, and verifiable.},
	publisher = {The National Academies Press},
	author = {National Academies of Sciences, Engineering,  and {Medicine}},
	year = {2018},
	doi = {10.17226/25120}
}

Florida Recount:
@book{floridarecount,
	address = {New York},
	title = {Hanging {Chads}: The {Inside} {Story} of the 2000 {Presidential} {Recount} in {Florida}},
	isbn = {978-1-349-52982-7 978-1-4039-7340-5},
	url = {http://link.springer.com/10.1057/9781403973405},
	language = {en},
	urldate = {2019-02-06},
	publisher = {Palgrave Macmillan US},
	author = {Pleasants, Julian M.},
	year = {2004},
	doi = {10.1057/9781403973405}
}

Jill Stein Recount:
@article{steinrecount,
	title={Why are people giving {Jill} {Stein} millions of dollars for an election recount?},
	author={Weigel, David},
	journal={The Washington Post},
	url={https://www.washingtonpost.com/news/post-politics/wp/2016/11/24/why-are-people-giving-jill-stein-millions-of-dollars-for-an-election-recount/},
	month=nov,
	year={2016}
}

JNU Election:
@article{jnu,
	title={{JNUSU} {Poll}: {Protests}, {Violence} {Impedes} {Counting} {Process}},
	author={{Press Trust of India}},
	month=sep,
	year={2018},
}

Peek into Voting History:
Athenian Democracy:
@book{hansen1999athenian,
	title={The Athenian democracy in the age of Demosthenes: structure, principles, and ideology},
	author={Hansen, Mogens Herman},
	year={1999},
	publisher={University of Oklahoma Press}
}

Medieval Venice:
@inproceedings{medievalvenice,
	title={Voting in the medieval papacy and religious orders},
	author={McLean, Ian and Lorrey, Haidee and Colomer, Josep},
	booktitle={International Conference on Modeling Decisions for Artificial Intelligence},
	pages={30--44},
	year={2007},
	organization={Springer}
}


George Caleb Image:
@article{caleb,
	title={Democracy and the passions},
	author={Guhin, Jeffrey},
	journal={The Hedgehog Review},
	volume={19},
	number={2},
	pages={112--115},
	year={2017},
	publisher={Institute for Advanced Studies in Culture}
}

Canada Voting:
@book{canadavoting,
	title={Beyond the Vote: Canadian Women and Politics},
	author={Sangster, Joan and Kealey, Linda},
	year={1989},
	publisher={University of Toronto Press}
}
Charter of Rights and Freedom:
@article{canadavoting2,
	title={{Canadian Charter of Rights and Freedoms}},
	author={{Part 1 of the Constitution Act}},
	year={1982},
	publisher={{Schedule B to the Canada Act 1982 (UK)}}
}
@article{canadavoting3,
	title={The political purposes of the {Canadian Charter of Rights and Freedoms}},
	author={Russell, Peter H.},
	journal={Canadian Bar Review},
	volume={61},
	pages={30},
	year={1983},
	publisher={HeinOnline}
}

South Australia:
@book{victoria,
	title={A People's Counsel: A History of the Parliament of Victoria 1856-1990},
	author={Wright, Raymond},
	year={1992},
	publisher={Oxford University Press}
}
New York 1892:
@article{newyork1892, 
	title={Who Uses Inferior Voting Technology?}, 
	volume={35}, 
	DOI={10.1017/S1049096502000811}, 
	number={3}, 
	journal={{PS: Political Science and Politics}}, 
	publisher={Cambridge University Press}, 
	author={Knack, Stephen and Kropf, Martha}, 
	year={2002}, 
	pages={541–548}
}
Joseph Harris:
@misc{harris1966,
	title={Data registering device},
	author={Harris, Joseph P},
	year={1966},
	month=mar # "~15",
	publisher={Google Patents},
	note={US Patent 3,240,409}
}
Punch Card 1960:
@Inbook{punchcard1960,
	author="Jones, Douglas W.",
	editor="Gritzalis, Dimitris A.",
	title="The Evaluation of Voting Technology",
	bookTitle="Secure Electronic Voting",
	year="2003",
	publisher="Springer US",
	address="Boston, MA",
	pages="3--16",
	isbn="978-1-4615-0239-5",
	doi="10.1007/978-1-4615-0239-5_1",
	url="https://doi.org/10.1007/978-1-4615-0239-5_1"
}


Mark-Sense:
@Inbook{MarkSense,
	author="Jones, Douglas W.",
	editor="Chaum, David
	and Jakobsson, Markus
	and Rivest, Ronald L.
	and Ryan, Peter Y. A.
	and Benaloh, Josh
	and Kutylowski, Miroslaw
	and Adida, Ben",
	title="On Optical Mark-Sense Scanning",
	bookTitle="Towards Trustworthy Elections: New Directions in Electronic Voting",
	year="2010",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="175--190",
	isbn="978-3-642-12980-3",
	doi="10.1007/978-3-642-12980-3_10",
	url="https://doi.org/10.1007/978-3-642-12980-3_10"
}

@article{Norden,
	title={A third survey of domestic electronic digital computing systems},
	author={Weik, Martin H},
	month=mar,
	year={1961},
	publisher={Army Ballistic Research Lab Aberdeen Proving Ground MD}
}

Elizabeth Warren:
@article{warren,
	title = {Elizabeth {Warren} {Wants} to {Create} a {New} {Agency} to {Fix} {America}’s {Laughable} {Election} {Security}},
	url = {https://gizmodo.com/elizabeth-warren-wants-to-create-a-new-agency-to-fix-am-1835845432},
	abstract = {Presidential candidate and professional plan-haver Elizabeth Warren just proposed an overhaul of American elections touching on improved cybersecurity and opening access to voting. The crux of the senator’s plan is to vastly strengthen federal oversight of federal elections from start to finish with the money and enforcement power needed to make it a reality.},
	language = {en-US},
	urldate = {2019-07-15},
	journal = {Gizmodo},
	author = {O'Neill, Patrick Howell}
}
Adida 2019:
@conference {adida2019,
	author = {Ben Adida},
	title = {{Convincing the Loser: Securing Elections against Modern Threats}},
	year = {2019},
	address = {Burlingame, CA},
	publisher = {{USENIX} Association},
	month=jan,
}
Optical Scanner Attack:
@article{kiayias2006security,
	title={Security Assessment of the Diebold Optical Scan Voting Terminal},
	author={Kiayias, A and Michel, L and Russell, A and Shvartsman, AA and Center, UConn VoTeR and Korman, M and See, A and Shashidhar, N and Walluck, D},
	year={2006},
	publisher={Voter Trust USA},
	url={https://www.verifiedvoting.org/wp-content/uploads/2016/11/uconn_report-os.pdf}
}
DRE:
@article{dre,
	title={Voting and technology: Who gets to count your vote?},
	author={Dill, David L and Schneier, Bruce and Simons, Barbara},
	journal={Communications of the ACM},
	volume={46},
	number={8},
	pages={29--31},
	year={2003},
	publisher={ACM}
}
@inproceedings{dreaccessibility,
	author = {Bederson, Benjamin B. and Lee, Bongshin and Sherman, Robert M. and Herrnson, Paul S. and Niemi, Richard G.},
	title = {Electronic Voting System Usability Issues},
	booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	series = {CHI '03},
	year = {2003},
	isbn = {1-58113-630-7},
	location = {Ft. Lauderdale, Florida, USA},
	pages = {145--152},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/642611.642638},
	doi = {10.1145/642611.642638},
	acmid = {642638},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {direct recording electronic (DRE), electronic voting systems, voting usability},
} 
BMD:
@inproceedings{bmdre,
	author = {Franklin, Joshua AND Myers, Jessica},
	title = {Interpreting babel: classifying electronic voting systems},
	booktitle = {5th International Conference on Electronic Voting 2012 (EVOTE2012)},
	year = {2012},
	editor = {Kripp, Manuel J. AND Volkamer, Melanie AND Grimm, Rüdiger} ,
	pages = { 243-255 },
	publisher = {Gesellschaft für Informatik e.V.},
	address = {Bonn}
}

Internet Voting:
@article{InternetVoting1,
	title = {{Internet voting and turnout: Evidence from Switzerland}},
	journal = "Electoral Studies",
	volume = "47",
	pages = "1 - 12",
	year = "2017",
	issn = "0261-3794",
	doi = "https://doi.org/10.1016/j.electstud.2017.03.001",
	url = "http://www.sciencedirect.com/science/article/pii/S026137941630453X",
	author = "Micha Germann and Uwe Serdült",
	keywords = "Internet voting, Electoral turnout, Electoral participation",
}


Jif:
@article{jif,
	title={Jif: Java information flow},
	author={Myers, Andrew C and Zheng, Lantian and Zdancewic, Steve and Chong, Stephen and Nystrom, Nathaniel},
	journal={Software release. Located at \href{http://www. cs. cornell. edu/jif}{http://www. cs. cornell.edu/jif}},
	year={2005},
}
	

@inproceedings{jcj,
author = {Juels, Ari and Catalano, Dario and Jakobsson, Markus},
title = {Coercion-resistant {Electronic} {Elections}},
booktitle = {Proceedings of the 2005 ACM Workshop on Privacy in the Electronic Society},
series = {WPES '05},
year = {2005},
isbn = {1-59593-228-3},
location = {Alexandria, VA, USA},
pages = {61--70},
numpages = {10},
url = {http://doi.acm.org/10.1145/1102199.1102213},
doi = {10.1145/1102199.1102213},
acmid = {1102213},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {coercion-resistance, electronic voting, mix networks, receipt-freeness},
} 

Civitas:
@inproceedings{civitas,
title={Civitas: Toward a secure voting system},
author={Clarkson, Michael R and Chong, Stephen and Myers, Andrew C},
booktitle={Security and Privacy, 2008. SP 2008. IEEE Symposium on},
pages={354--368},
year={2008},
organization={IEEE}
}

Selections:
@InProceedings{selections,
	author="Clark, Jeremy
	and Hengartner, Urs",
	editor="Danezis, George",
	title="Selections: Internet Voting with Over-the-Shoulder Coercion-Resistance",
	booktitle="Financial Cryptography and Data Security",
	year="2012",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="47--61",
}
@inproceedings{panicpasswords,
	author = {Clark, Jeremy and Hengartner, Urs},
	title = {Panic Passwords: Authenticating Under Duress},
	booktitle = {Proceedings of the 3rd Conference on Hot Topics in Security},
	series = {HOTSEC'08},
	year = {2008},
	location = {San Jose, CA},
	pages = {8:1--8:6},
	articleno = {8},
	numpages = {6},
	url = {http://dl.acm.org/citation.cfm?id=1496671.1496679},
	acmid = {1496679},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 



Smith and Webber:
@inproceedings{smith1,
title={New cryptographic voting schemes with best-known theoretical properties},
author={Smith, DW},
booktitle={{FEE 2005} : Workshop on Frontiers in Electronic Elections},
year={2005}
address={Milan}
}
@inproceedings{smith2,
title={On coercion-resistant electronic elections with linear work},
author={Weber, Stefan G and Araujo, Roberto and Buchmann, Johannes},
booktitle={Availability, Reliability and Security, 2007. ARES 2007. The Second International Conference on},
pages={908--916},
year={2007},
organization={IEEE}
}
@book{smith3,
title={Coercion-Resistant Cryptographic Voting: Implementing Free and Secret Electronic Elections},
author={Weber, Stefan G},
year={2008},
publisher={VDM Publishing}
}
@InProceedings{smithattack,
	author="Pfitzmann, Birgit",
	editor="De Santis, Alfredo",
	title="Breaking an efficient anonymous channel",
	booktitle="Advances in Cryptology --- EUROCRYPT'94",
	year="1995",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="332--340",
	isbn="978-3-540-44717-7"
}


Araujo:
@phdthesis{araujo1,
title={On Remote and Voter-Verifiable Voting},
author={dos Santos Ara{\'u}jo, Roberto Samarone},
year={2008},
school={Technische Universit{\"a}t}
}
@InProceedings{araujo2,
	author =	{Roberto Araujo and S{\'e}bastien Foulle and Jacques Traor{\'e}},
	title =	{A practical and secure coercion-resistant scheme for remote elections},
	booktitle =	{Frontiers of Electronic Voting},
	year =	{2008},
	editor =	{David Chaum and Miroslaw Kutylowski and Ronald L. Rivest  and Peter Y. A. Ryan },
	number =	{07311},
	series =	{Dagstuhl Seminar Proceedings},
	ISSN =	{1862-4405},
	publisher =	{Internationales Begegnungs- und Forschungszentrum f{\"u}r Informatik (IBFI), Schloss Dagstuhl, Germany},
	address =	{Dagstuhl, Germany},
	URL =		{http://drops.dagstuhl.de/opus/volltexte/2008/1295},
	annote =	{Keywords: }
}
@inproceedings{araujo3,
title={Towards practical and secure coercion-resistant electronic elections},
author={Ara{\'u}jo, Roberto and Rajeb, Narjes Ben and Robbana, Riadh and Traor{\'e}, Jacques and Youssfi, Souheib},
booktitle={International Conference on Cryptology and Network Security},
pages={278--297},
year={2010},
organization={Springer}
}
@inproceedings{camenisch,
	title={Signature schemes and anonymous credentials from bilinear maps},
	author={Camenisch, Jan and Lysyanskaya, Anna},
	booktitle={Annual International Cryptology Conference},
	pages={56--72},
	year={2004},
	organization={Springer}
}


Spycher et al.'s improvement:
@inproceedings{spycher,
title={A New Approach towards Coercion-Resistant Remote E-Voting in Linear Time},
author={Spycher, Oliver and Koenig, Reto and Haenni, Rolf and Schl{\"a}pfer, Michael},
booktitle={International Conference on Financial Cryptography and Data Security},
pages={182--189},
year={2011},
organization={Springer},
}

Formal Analysis of Security Protocols

Scyther:
@InProceedings{scyther,
author="Cremers, Cas J. F.",
editor="Gupta, Aarti
and Malik, Sharad",
title="The Scyther Tool: Verification, Falsification, and Analysis of Security Protocols",
booktitle="Computer Aided Verification",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="414--418",
abstract="With the rise of the Internet and other open networks, a large number of security protocols have been developed and deployed in order to provide secure communication. The analysis of such security protocols has turned out to be extremely difficult for humans, as witnessed by the fact that many protocols were found to be flawed after deployment. This has driven the research in formal analysis of security protocols. Unfortunately, there are no effective approaches yet for constructing correct and efficient protocols, and work on concise formal logics that might allow one to easily prove that a protocol is correct in a formal model, is still ongoing. The most effective approach so far has been automated falsification or verification of such protocols with state-of-the-art tools such as ProVerif [1] or the Avispa tools [2]. These tools have shown to be effective at finding attacks on protocols (Avispa) or establishing correctness of protocols (ProVerif).",
isbn="978-3-540-70545-1"
}

AVISPA:
@inproceedings{avispa,
title={The {AVISPA} tool for the automated validation of internet security protocols and applications},
author={Armando, Alessandro and Basin, David and Boichut, Yohan and Chevalier, Yannick and Compagna, Luca and Cu{\'e}llar, Jorge and Drielsma, P Hankes and H{\'e}am, Pierre-Cyrille and Kouchnarenko, Olga and Mantovani, Jacopo and others},
booktitle={International Conference on Computer Aided Verification},
pages={281--285},
year={2005},
organization={Springer}
}

ProVerif:
@INPROCEEDINGS{proverif,
AUTHOR = {Bruno Blanchet},
TITLE = {An {E}fficient {C}ryptographic {P}rotocol {V}erifier {B}ased on {P}rolog {R}ules},
BOOKTITLE = {14th IEEE Computer Security Foundations Workshop (CSFW-14)},
PAGES = {82--96},
YEAR = 2001,
ADDRESS = {Cape Breton, Nova Scotia, Canada},
MONTH = JUN,
PUBLISHER = {IEEE Computer Society}
}

Delaune et al.:
@INPROCEEDINGS{delaune1,
author={Delaune, St{\'e}phanie  and Kremer, Steve and Ryan, Mark},
booktitle={19th IEEE Computer Security Foundations Workshop (CSFW'06)},
title={Coercion-resistance and receipt-freeness in electronic voting},
year={2006},
pages={12-42},
ISSN={1063-6900},
month={July}
}
@article{delaune2,
author={Delaune, St{\'e}phanie  and Kremer, Steve and Ryan, Mark},
title={Verifying {Privacy}-{Type} {Properties} of {Electronic} {Voting} {Protocols}},
journal={Journal of Computer Security},
volume={17},
number={4},
pages={435--487},
year={2009},
publisher={IOS Press}
}
@Inbook{delaune3,
author={Delaune, St{\'e}phanie  and Kremer, Steve and Ryan, Mark},
title={Verifying Privacy-Type Properties of Electronic Voting Protocols: A Taster},
bookTitle={Towards Trustworthy Elections: New Directions in Electronic Voting},
year={2010},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={289--309},
doi={10.1007/978-3-642-12980-3_18},
url={https://doi.org/10.1007/978-3-642-12980-3_18}
}
Backes et al.
@INPROCEEDINGS{backes,
author={Backes, Michael and Hritcu, Catalin and Maffei, Matteo},
booktitle={2008 21st IEEE Computer Security Foundations Symposium},
title={Automated Verification of Remote Electronic Voting Protocols in the Applied Pi-Calculus},
year={2008},
volume={},
number={},
pages={195-209},
keywords={Electronic voting;Automation;Nominations and elections;Computer security;Electronic voting systems;Humans;Calculus;Automatic control;Access protocols;Immune system;Language-based security;Electronic Voting Protocols;Applied Pi-calculus},
doi={10.1109/CSF.2008.26},
ISSN={1063-6900},
month={June},
}
Civitas ProVerif:
@InProceedings{civitasproverif,
title={Towards The Verification of the Civitas Remote Electronic Voting Protocol using Proverif},
booktitle={Selected Topics of Information Security and Cryptography, Seminar WS},
author={Gerling, Sebastian and Jednoralski, Dominik and Xiaoyu, GU},
month=jul,
year={2008}
publisher="Saarland University"
}
Acquisiti:
@article{acquisti,
	title={Receipt-Free Homomorphic Elections and Write-in Ballots},
	author={Alessandro Acquisti},
	journal={IACR Cryptology ePrint Archive},
	year={2004},
	volume={2004},
	pages={1-23}
}
Acquisti ProVerif:
@article{acquistiproverif,
title={Automatic Verification of Remote Internet Voting Protocol in Symbolic Model},
author={Meng, Bo and Huang, Wei and Wang, Dejun},
journal={Journal of Networks},
volume={6},
number={9},
pages={1262-1271},
year={2011},
publisher={Academy Publisher}
}
Norwegian Internet Voting Protocol:
@InProceedings{norway,
author="Gj{\o}steen, Kristian",
editor="Kiayias, Aggelos
and Lipmaa, Helger",
title={{The Norwegian Internet Voting Protocol}},
booktitle="E-Voting and Identity",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--18",
abstract="The Norwegian government will run a trial of internet remote voting during the 2011 local government elections. A new cryptographic voting protocol will be used, where so-called return codes allow voters to verify that their ballots will be counted as cast.",
isbn="978-3-642-32747-6"
}
Norwegian E-Voting Protocol ProVerif:
@InProceedings{norwayproverif,
author="Cortier, V{\'e}ronique
and Wiedling, Cyrille",
editor="Degano, Pierpaolo
and Guttman, Joshua D.",
title="A Formal Analysis of the Norwegian E-voting Protocol",
booktitle="Principles of Security and Trust",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="109--128",
abstract="Norway has used e-voting in its last political election in September 2011, with more than 25 000 voters using the e-voting option. The underlying protocol is a new protocol designed by the ERGO group, involving several actors (a bulletin box but also a receipt generator, a decryption service, and an auditor). Of course, trusting the correctness and security of e-voting protocols is crucial in that context. Formal definitions of properties such as privacy, coercion-resistance or verifiability have been recently proposed, based on equivalence properties.",
isbn="978-3-642-28641-4"
}

@article{traces,
	author = {Abadi, Mart\'{\i}n and Blanchet, Bruno and Fournet, C{\'e}dric},
	title = {Just Fast Keying in the Pi Calculus},
	journal = {ACM Transactions on Information and System Security},
	issue_date = {July 2007},
	volume = {10},
	number = {3},
	month = jul,
	year = {2007},
	issn = {1094-9224},
	articleno = {9},
	url = {http://doi.acm.org/10.1145/1266977.1266978},
	doi = {10.1145/1266977.1266978},
	acmid = {1266978},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {IP security, key exchange, process calculus},
} 

Formal Validation: Soundness
Correspondance Assertions:
@inproceedings{correspondanceassertions,
title={A semantic model for authentication protocols},
author={Woo, Thomas YC and Lam, Simon S},
booktitle={Research in Security and Privacy, 1993. Proceedings., 1993 IEEE Computer Society Symposium on},
pages={178--194},
year={1993},
organization={IEEE}
}
Needham-Schroeder-Lowe:
@inproceedings{nsl,
title={Breaking and fixing the {Needham}-{Schroeder} public-key protocol using {FDR}},
author={Lowe, Gavin},
booktitle={International Workshop on Tools and Algorithms for the Construction and Analysis of Systems},
pages={147--166},
year={1996},
organization={Springer}
}
NSL Analysis:
@inproceedings{nslanalysis,
title={A computational analysis of the {Needham}-{Schroeder}-({Lowe}) protocol},
author={Warinschi, Bogdan},
booktitle={16th IEEE Computer Security Foundations Workshop, 2003. Proceedings.},
pages={248--262},
year={2003},
organization={IEEE}
}
Coercion Resistance:
@inproceedings{benalohtunistra,
title={Receipt-free secret-ballot elections},
author={Benaloh, Josh and Tuinstra, Dwight},
booktitle={Proceedings of the twenty-sixth annual ACM symposium on Theory of computing},
pages={544--553},
year={1994},
organization={ACM}
}
Backes ZK Proofs:
@inproceedings{backeszk,
title={Zero-knowledge in the applied pi-calculus and automated verification of the direct anonymous attestation protocol},
author={Backes, Michael and Maffei, Matteo and Unruh, Dominique},
booktitle={IEEE Symposium on Security and Privacy, 2008. SP 2008.},
pages={202--215},
year={2008},
organization={IEEE}
}

Algorithms in the Proposed Protocol:
CPA-Security:
@article{cpasecurity,
	title={Probabilistic encryption},
	author={Goldwasser, Shafi and Micali, Silvio},
	journal={Journal of computer and system sciences},
	volume={28},
	number={2},
	pages={270--299},
	year={1984},
	publisher={Elsevier}
}
CCA Security:
@inproceedings{lunchtime,
	title={A concrete security treatment of symmetric encryption},
	author={Bellare, Mihir and Desai, Anand and Jokipii, Eron and Rogaway, Phillip},
	booktitle={Proceedings 38th Annual Symposium on Foundations of Computer Science},
	pages={394--403},
	year={1997},
	organization={IEEE}
}
CCA2 Security:
@inproceedings{cca2,
	title={Plaintext awareness via key registration},
	author={Herzog, Jonathan and Liskov, Moses and Micali, Silvio},
	booktitle={Annual International Cryptology Conference},
	pages={548--564},
	year={2003},
	organization={Springer}
}
Hash/Commitment:
@inproceedings{hash,
	title={Strengthening digital signatures via randomized hashing},
	author={Halevi, Shai and Krawczyk, Hugo},
	booktitle={Annual International Cryptology Conference},
	pages={41--59},
	year={2006},
	organization={Springer}
}


Diffie-Hellman:
@article{diffiehellman,
	title={New directions in cryptography},
	author={Diffie, Whitfield and Hellman, Martin},
	journal={IEEE transactions on Information Theory},
	volume={22},
	number={6},
	pages={644--654},
	year={1976},
	publisher={IEEE}
}
RSA:
@article{RSA,
	author = {Rivest, R. L. and Shamir, A. and Adleman, L.},
	title = {A Method for Obtaining Digital Signatures and Public-key Cryptosystems},
	journal = {Communications of the ACM},
	issue_date = {Feb. 1978},
	volume = {21},
	number = {2},
	month = feb,
	year = {1978},
	issn = {0001-0782},
	pages = {120--126},
	numpages = {7},
	url = {http://doi.acm.org/10.1145/359340.359342},
	doi = {10.1145/359340.359342},
	acmid = {359342},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {authentication, cryptography, digital signatures, electronic funds transfer, electronic mail, factorization, message-passing, prime number, privacy, public-key cryptosystems, security},
} 
Discrete Log Problem:
@inproceedings{discretelogproblem,
	title={The discrete logarithm problem},
	author={McCurley, Kevin S},
	booktitle={Proceedings of the Symposium in Applied Mathematics},
	volume={42},
	pages={49--74},
	year={1990},
	organization={USA}
}

NIST DSA:
@techreport{dsa,
	title={{Digital Signature Standard (DSS)}},
	author={Barker, Elaine B},
	publisher={{NIST}},
	year={2013}
}
Cramer-Shoup:

@InProceedings{cramershoup,
	author="Cramer, Ronald
	and Shoup, Victor",
	editor="Krawczyk, Hugo",
	title="A practical public key cryptosystem provably secure against adaptive chosen ciphertext attack",
	booktitle="Advances in Cryptology --- CRYPTO '98",
	year="1998",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="13--25",
	abstract="A new public key cryptosystem is proposed and analyzed. The scheme is quite practical, and is provably secure against adaptive chosen ciphertext attack under standard intractability assumptions. There appears to be no previous cryptosystem in the literature that enjoys both of these properties simultaneously.",
	isbn="978-3-540-68462-6"
}



ElGamal:
@ARTICLE{elgamal,
	author={T. {Elgamal}},
	journal={IEEE Transactions on Information Theory},
	title={A public key cryptosystem and a signature scheme based on discrete logarithms},
	year={1985},
	volume={31},
	number={4},
	pages={469-472},
	keywords={Cryptography;Logarithmic arithmetic},
	doi={10.1109/TIT.1985.1057074},
	ISSN={0018-9448},
	month={July},
}
Fermat's Little Theorem:
@book{fermat,
	title={The Little Book of Bigger Primes},
	author={Ribenboim, Paulo},
	year={1991},
	publisher={Springer Science \& Business Media}
}
Baby Step:
@inproceedings{babystepgiantstep,
	title={Class number, a theory of factorization, and genera},
	author={Shanks, Daniel},
	booktitle={Proceedings of the Symposium on Pure Mathematics},
	volume={20},
	pages={41--440},
	year={1971}
}
@inproceedings{functionalsieve,
	title={The function field sieve},
	author={Adleman, Leonard M},
	booktitle={International Algorithmic Number Theory Symposium},
	pages={108--121},
	year={1994},
	organization={Springer}
}
@inproceedings{indexcalculus,
	title={A subexponential algorithm for the discrete logarithm problem with applications to cryptography},
	author={Adleman, Leonard},
	booktitle={20th Annual Symposium on Foundations of Computer Science (SFCS 1979)},
	pages={55--60},
	year={1979},
	organization={IEEE}
}

Schrnorr KnowDlog:
@Article{Schnorr1991,
	author="Schnorr, C. P.",
	title="Efficient signature generation by smart cards",
	journal="Journal of Cryptology",
	year="1991",
	month="Jan",
	day="01",
	volume="4",
	number="3",
	pages="161--174",
	issn="1432-1378",
	doi="10.1007/BF00196725",
	url="https://doi.org/10.1007/BF00196725"
}
EqDlogs:
@InProceedings{eqdlogs,
	author="Chaum, David
	and Pedersen, Torben Pryds",
	editor="Brickell, Ernest F.",
	title="Wallet Databases with Observers",
	booktitle="Advances in Cryptology --- CRYPTO' 92",
	year="1993",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="89--105",
	isbn="978-3-540-48071-6"
}
Homomorphic Encryption:\\
@article{homomorphic,
	title={A Guide to Fully Homomorphic Encryption.},
	author={Armknecht, Frederik and Boyd, Colin and Carr, Christopher and Gj{\o}steen, Kristian and J{\"a}schke, Angela and Reuter, Christian A and Strand, Martin},
	journal={IACR Cryptology ePrint Archive},
	volume={2015:1192},
	pages={1-35},
	year={2015}
}
Mixnet:
@inproceedings{mixnet,
	author = {Jakobsson, Markus and Juels, Ari and Rivest, Ronald L.},
	title = {Making Mix Nets Robust for Electronic Voting by Randomized Partial Checking},
	booktitle = {Proceedings of the 11th USENIX Security Symposium},
	year = {2002},
	isbn = {1-931971-00-5},
	pages = {339--353},
	numpages = {15},
	url = {http://dl.acm.org/citation.cfm?id=647253.720294},
	acmid = {720294},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 
NSL:
@article{nsl1,
	author = {Cramer, Ronald and Gennaro, Rosario and Schoenmakers, Berry},
	title = {A secure and optimally efficient multi-authority election scheme},
	journal = {European Transactions on Telecommunications},
	volume = {8},
	number = {5},
	pages = {481-490},
	doi = {10.1002/ett.4460080506},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ett.4460080506},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ett.4460080506},
	year = {1997}
}
PET:
@InProceedings{PET,
	author="Jakobsson, Markus
	and Juels, Ari",
	editor="Okamoto, Tatsuaki",
	title="Mix and Match: Secure Function Evaluation via Ciphertexts",
	booktitle="Advances in Cryptology --- ASIACRYPT 2000",
	year="2000",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="162--177",
	isbn="978-3-540-44448-0"
}



System Description:
Django:
@book{django,
title={The definitive guide to Django: Web development done right},
author={Holovaty, Adrian and Kaplan-Moss, Jacob},
year={2009},
publisher={Apress}
}
Python:
@article {python,
	Title = {Python: a programming language for software integration and development},
	Author = {Sanner, MF},
	Number = {1},
	Volume = {17},
	Month = {February},
	Year = {1999},
	Journal = {Journal of molecular graphics and modelling},
	ISSN = {1093-3263},
	Pages = {57—61},
	URL = {http://europepmc.org/abstract/MED/10660911}
}
@misc{redmonk,
	title = {The {RedMonk} {Programming} {Language} {Rankings}: {January} 2019},
	shorttitle = {The {RedMonk} {Programming} {Language} {Rankings}},
	url = {https://redmonk.com/sogrady/2019/03/20/language-rankings-1-19/},
	language = {en-US},
	journal = {tecosystems},
	author = {O'Grady, Stephen},
	month = mar,
	year = {2019}
}
Venv:
@misc{venv,
title = {The {Python} programming language. {Virtual} {Environments} and {Packages}.},
url = {https://github.com/python/cpython},
urldate = {2019-02-07},
publisher = {Python},
month = feb,
year = {2019},
note = {original-date: 2017-02-10T19:23:51Z}
}
Pycrypto:
@misc{pycrypto,
title={Pycrypto-the python cryptography toolkit},
author={Litzenberger, Dwayne C},
journal={URL: https://www. dlitz. net/software/pycrypto},
year={2016}
}
Charm crypto:
@article{charm,
title={Charm: a framework for rapidly prototyping cryptosystems},
author={Akinyele, Joseph A and Garman, Christina and Miers, Ian and Pagano, Matthew W and Rushanan, Michael and Green, Matthew and Rubin, Aviel D},
journal={Journal of Cryptographic Engineering},
volume={3},
number={2},
pages={111--128},
year={2013},
publisher={Springer}
}
Threshold Repo:
@misc{thresholdrepo,
title = {A python library for {ElGamal}-based threshold decryption.: tompetersen/threshold-crypto},
shorttitle = {A python library for {ElGamal}-based threshold decryption.},
url = {https://github.com/tompetersen/threshold-crypto},
urldate = {2019-02-07},
author = {Petersen, Tom},
month = dec,
year = {2018},
note = {original-date: 2018-05-31T07:59:39Z}
}
SQLite:
@book{sqlite,
title={SQLite},
author={Owens, Mike and Allen, Grant},
year={2010},
publisher={Springer}
}
Postgres:
@article{postgres,
title={PostgreSQL},
author={PostgreSQL, Behandelt},
journal={Web resource},
url = {https://www.PostgreSQL.org/about},
year={2010}
}
@book{postgresbook,
	title={PostgreSQL: introduction and concepts},
	author={Momjian, Bruce},
	volume={192},
	year={2001},
	publisher={Addison-Wesley New York}
}

Javascript:
@book{javascript,
title={JavaScript: the definitive guide},
author={Flanagan, David},
year={2006},
publisher={O'Reilly Media, Inc.}
}
@inproceedings{jsvulnerabilities,
	author = {Mitropoulos, Dimitris and Louridas, Panos and Salis, Vitalis and Spinellis, Diomidis},
	title = {Time Present and Time Past: Analyzing the Evolution of JavaScript Code in the Wild},
	booktitle = {Proceedings of the 16th International Conference on Mining Software Repositories},
	series = {MSR '19},
	year = {2019},
	location = {Montreal, Quebec, Canada},
	pages = {126--137},
	numpages = {12},
	url = {https://doi.org/10.1109/MSR.2019.00029},
	doi = {10.1109/MSR.2019.00029},
	acmid = {3341906},
	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
	keywords = {JavaScript, bug persistence, code reuse, software evolution},
} 
Integers, BigIntegers, and Arrays:
@misc{pyintsupport,
	author = {Zadka, Moshe and Rossum, Guido van}
	title = {{PEP} 237 -- {Unifying} {Long} {Integers} and {Integers}},
	url = {https://www.python.org/dev/peps/pep-0237/},
	abstract = {The official home of the Python Programming Language},
	language = {en},
	journal = {Python.org}
}



Helios:
@inproceedings{helios,
title={Helios: {Web}-based {Open}-{Audit} {Voting}.},
author={Adida, Ben},
booktitle={{USENIX} security symposium},
volume={17},
pages={335--348},
year={2008}
}
DVRP:
@InProceedings{hirtandsako,
	author="Hirt, Martin
	and Sako, Kazue",
	editor="Preneel, Bart",
	title="Efficient Receipt-Free Voting Based on Homomorphic Encryption",
	booktitle="Advances in Cryptology --- EUROCRYPT 2000",
	year="2000",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="539--556",
	isbn="978-3-540-45539-4"
}

Benaloh Challenge:
@article{benalohchallenge,
title={Ballot Casting Assurance via Voter-Initiated Poll Station Auditing.},
author={Benaloh, Josh},
journal={EVT},
volume={7},
pages={14--14},
year={2007}
}
Anywhere Ballot:
@techreport{anywhere1,
title={Any Device, Anywhere, Any Time: A Responsive, Accessible Ballot Design. The Information Technology and Innovation Foundation},
author={Chisnell, D and Davies, D and Summers, K},
month=jul,
year={2013},
institution={The Information Technology and Innovation Foundation},
url = {http://elections.itif.org/reports/AVTI-007-Chisnell-Davies-Summers-2013.pdf}
}
@inproceedings {anywhere2,
author = {Kathryn Summers and Dana Chisnell and Drew Davies and Noel Alton and Megan Mckeever},
title = {Making Voting Accessible: Designing Digital Ballot Marking for People with Low Literacy and Mild Cognitive Disabilities},
booktitle = {2014 Electronic Voting Technology Workshop/Workshop on Trustworthy Elections (EVT/WOTE 14)},
year = {2014},
address = {San Diego, CA},
url = {https://www.usenix.org/conference/evtwote14/workshop-program/presentation/summers},
publisher = {{USENIX} Association},
}
ARIA:
@article{aria,
title={{Accessible rich internet applications (WAI-ARIA) 1.0}},
author={World Wide Web Consortium},
year={2014},
publisher={World Wide Web Consortium}
}
Public Evidence:
@inproceedings{publicevidence,
address = {Cham},
title = {Public {Evidence} from {Secret} {Ballots}},
isbn = {978-3-319-68687-5},
booktitle = {Electronic {Voting}},
publisher = {Springer International Publishing},
author = {Bernhard, Matthew and Benaloh, Josh and Alex Halderman, J. and Rivest, Ronald L. and Ryan, Peter Y. A. and Stark, Philip B. and Teague, Vanessa and Vora, Poorvi L. and Wallach, Dan S.},
year = {2017},
pages = {84--109}
}

Related Work:
Selene:
@inproceedings{selene,
address = {Berlin, Heidelberg},
title = {Selene: {Voting} with {Transparent} {Verifiability} and {Coercion}-{Mitigation}},
isbn = {978-3-662-53357-4},
booktitle = {Financial {Cryptography} and {Data} {Security}},
publisher = {Springer Berlin Heidelberg},
author = {Ryan, Peter Y. A. and Rønne, Peter B. and Iovino, Vincenzo},
editor = {Clark, Jeremy and Meiklejohn, Sarah and Ryan, Peter Y.A. and Wallach, Dan and Brenner, Michael and Rohloff, Kurt},
year = {2016},
pages = {176--192}
}
Pret a voter:
@article{pret,
title={Pr{\^e}t {\`a} voter: a voter-verifiable voting system},
author={Ryan, Peter YA and Bismark, David and Heather, James and Schneider, Steve and Xia, Zhe},
journal={IEEE transactions on information forensics and security},
volume={4},
number={4},
pages={662--673},
year={2009},
publisher={IEEE}
}
Scantegrity:
@inproceedings{scantegrity,
	author = {Carback, Richard and Chaum, David and Clark, Jeremy and Conway, John and Essex, Aleksander and Herrnson, Paul S. and Mayberry, Travis and Popoveniuc, Stefan and Rivest, Ronald L. and Shen, Emily and Sherman, Alan T. and Vora, Poorvi L.},
	title = {Scantegrity II Municipal Election at Takoma Park: The First E2E Binding Governmental Election with Ballot Privacy},
	booktitle = {Proceedings of the 19th USENIX Conference on Security},
	series = {USENIX Security'10},
	year = {2010},
	isbn = {888-7-6666-5555-4},
	location = {Washington, DC},
	pages = {19--19},
	numpages = {1},
	url = {http://dl.acm.org/citation.cfm?id=1929820.1929846},
	acmid = {1929846},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 
Helios in Uni:
@inproceedings{heliosuni,
	author = {Adida, Ben and De Marneffe, Olivier and Pereira, Olivier and Quisquater, Jean-Jacques},
	title = {Electing a University President Using Open-audit Voting: Analysis of Real-world Use of Helios},
	booktitle = {Proceedings of the 2009 Conference on Electronic Voting Technology/Workshop on Trustworthy Elections},
	series = {EVT/WOTE'09},
	year = {2009},
	location = {Montreal, Canada},
	pages = {10--10},
	numpages = {1},
	url = {http://dl.acm.org/citation.cfm?id=1855491.1855501},
	acmid = {1855501},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 
@article{chaumuntraceable,
title={Secret-ballot receipts: True voter-verifiable elections},
author={Chaum, David},
journal={IEEE security \& privacy},
volume={2},
number={1},
pages={38--47},
year={2004},
publisher={IEEE}
}
Punchscan:
@article{punchscan,
title={{An Introduction to PunchScan.}},
author={Popoveniuc, Stefan and Hosp, Benjamin},
journal={Towards trustworthy elections},
volume={6000},
pages={242--259},
year={2010}
}

Availability:

GitHub Links:
@misc{resistgithub,
title = {Master's {Thesis}: {Coercion}-{Resistant} {Remote} {Cryptographic} {Voting}: mirmasoodali/resist},
copyright = {GPL-3.0},
shorttitle = {Master's {Thesis}},
url = {https://github.com/mirmasoodali/resist},
urldate = {2019-02-06},
author = {Ali, Mir Masood},
month = jan,
year = {2019},
note = {original-date: 2018-12-19T14:24:56Z}
}